{

  "description": "Translate text with Bob",
  "manifest_version": 3,
  "name": "Translate With Bob",
  "version": "1.1",
  "icons": {
    "48": "icons/message.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_icon": "icons/message.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "permissions": ["nativeMessaging"]

}
